<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eb3764660394a0ab6e39085be96a0e4" Name="Diagram1">
        <EntityTypeShape EntityType="ExpMgmtModel.Account" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpMgmtModel.Expense" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpMgmtModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ExpMgmtModel.FK_Account_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ExpMgmtModel.FK_Expense_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ExpMgmtModel.FK_Expense_ToTable_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExpMgmtModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="ExpMgmtModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="ExpMgmtModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="ExpMgmtModel.AspNetUser" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="ExpMgmtModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ExpMgmtModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ExpMgmtModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>